INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('1', '北京市', '1');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('2', '天津市', '2');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('3', '上海市', '3');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('4', '重庆市', '4');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('5', '石家庄市', '5');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('6', '唐山市', '5');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('7', '秦皇岛市', '5');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('8', '邯郸市', '5');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('9', '邢台市', '5');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('10', '保定市', '5');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('11', '张家口市', '5');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('12', '承德市', '5');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('13', '沧州市', '5');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('14', '廊坊市', '5');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('15', '衡水市', '5');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('16', '太原市', '6');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('17', '大同市', '6');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('18', '阳泉市', '6');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('19', '长治市', '6');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('20', '晋城市', '6');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('21', '朔州市', '6');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('22', '晋中市', '6');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('23', '运城市', '6');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('24', '忻州市', '6');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('25', '临汾市', '6');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('26', '吕梁市', '6');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('27', '台北市', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('28', '高雄市', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('29', '基隆市', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('30', '台中市', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('31', '台南市', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('32', '新竹市', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('33', '嘉义市', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('34', '台北县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('35', '宜兰县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('36', '桃园县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('37', '新竹县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('38', '苗栗县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('39', '台中县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('40', '彰化县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('41', '南投县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('42', '云林县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('43', '嘉义县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('44', '台南县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('45', '高雄县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('46', '屏东县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('47', '澎湖县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('48', '台东县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('49', '花莲县', '7');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('50', '沈阳市', '8');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('51', '大连市', '8');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('52', '鞍山市', '8');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('53', '抚顺市', '8');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('54', '本溪市', '8');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('55', '丹东市', '8');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('56', '锦州市', '8');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('57', '营口市', '8');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('58', '阜新市', '8');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('59', '辽阳市', '8');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('60', '盘锦市', '8');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('61', '铁岭市', '8');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('62', '朝阳市', '8');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('63', '葫芦岛市', '8');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('64', '长春市', '9');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('65', '吉林市', '9');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('66', '四平市', '9');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('67', '辽源市', '9');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('68', '通化市', '9');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('69', '白山市', '9');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('70', '松原市', '9');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('71', '白城市', '9');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('72', '延边朝鲜族自治州', '9');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('73', '哈尔滨市', '10');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('74', '齐齐哈尔市', '10');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('75', '鹤岗市', '10');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('76', '双鸭山市', '10');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('77', '鸡西市', '10');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('78', '大庆市', '10');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('79', '伊春市', '10');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('80', '牡丹江市', '10');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('81', '佳木斯市', '10');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('82', '七台河市', '10');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('83', '黑河市', '10');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('84', '绥化市', '10');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('85', '大兴安岭地区', '10');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('86', '南京市', '11');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('87', '无锡市', '11');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('88', '徐州市', '11');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('89', '常州市', '11');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('90', '苏州市', '11');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('91', '南通市', '11');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('92', '连云港市', '11');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('93', '淮安市', '11');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('94', '盐城市', '11');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('95', '扬州市', '11');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('96', '镇江市', '11');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('97', '泰州市', '11');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('98', '宿迁市', '11');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('99', '杭州市', '12');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('100', '宁波市', '12');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('101', '温州市', '12');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('102', '嘉兴市', '12');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('103', '湖州市', '12');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('104', '绍兴市', '12');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('105', '金华市', '12');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('106', '衢州市', '12');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('107', '舟山市', '12');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('108', '台州市', '12');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('109', '丽水市', '12');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('110', '合肥市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('111', '芜湖市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('112', '蚌埠市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('113', '淮南市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('114', '马鞍山市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('115', '淮北市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('116', '铜陵市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('117', '安庆市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('118', '黄山市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('119', '滁州市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('120', '阜阳市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('121', '宿州市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('122', '巢湖市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('123', '六安市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('124', '亳州市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('125', '池州市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('126', '宣城市', '13');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('127', '福州市', '14');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('128', '厦门市', '14');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('129', '莆田市', '14');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('130', '三明市', '14');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('131', '泉州市', '14');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('132', '漳州市', '14');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('133', '南平市', '14');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('134', '龙岩市', '14');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('135', '宁德市', '14');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('136', '南昌市', '15');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('137', '景德镇市', '15');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('138', '萍乡市', '15');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('139', '九江市', '15');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('140', '新余市', '15');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('141', '鹰潭市', '15');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('142', '赣州市', '15');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('143', '吉安市', '15');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('144', '宜春市', '15');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('145', '抚州市', '15');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('146', '上饶市', '15');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('147', '济南市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('148', '青岛市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('149', '淄博市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('150', '枣庄市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('151', '东营市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('152', '烟台市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('153', '潍坊市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('154', '济宁市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('155', '泰安市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('156', '威海市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('157', '日照市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('158', '莱芜市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('159', '临沂市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('160', '德州市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('161', '聊城市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('162', '滨州市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('163', '菏泽市', '16');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('164', '郑州市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('165', '开封市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('166', '洛阳市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('167', '平顶山市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('168', '安阳市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('169', '鹤壁市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('170', '新乡市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('171', '焦作市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('172', '濮阳市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('173', '许昌市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('174', '漯河市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('175', '三门峡市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('176', '南阳市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('177', '商丘市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('178', '信阳市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('179', '周口市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('180', '驻马店市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('181', '济源市', '17');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('182', '武汉市', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('183', '黄石市', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('184', '十堰市', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('185', '荆州市', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('186', '宜昌市', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('187', '襄樊市', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('188', '鄂州市', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('189', '荆门市', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('190', '孝感市', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('191', '黄冈市', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('192', '咸宁市', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('193', '随州市', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('194', '仙桃市', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('195', '天门市', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('196', '潜江市', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('197', '神农架林区', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('198', '恩施土家族苗族自治州', '18');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('199', '长沙市', '19');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('200', '株洲市', '19');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('201', '湘潭市', '19');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('202', '衡阳市', '19');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('203', '邵阳市', '19');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('204', '岳阳市', '19');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('205', '常德市', '19');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('206', '张家界市', '19');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('207', '益阳市', '19');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('208', '郴州市', '19');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('209', '永州市', '19');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('210', '怀化市', '19');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('211', '娄底市', '19');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('212', '湘西土家族苗族自治州', '19');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('213', '广州市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('214', '深圳市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('215', '珠海市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('216', '汕头市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('217', '韶关市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('218', '佛山市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('219', '江门市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('220', '湛江市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('221', '茂名市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('222', '肇庆市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('223', '惠州市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('224', '梅州市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('225', '汕尾市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('226', '河源市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('227', '阳江市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('228', '清远市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('229', '东莞市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('230', '中山市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('231', '潮州市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('232', '揭阳市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('233', '云浮市', '20');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('234', '兰州市', '21');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('235', '金昌市', '21');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('236', '白银市', '21');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('237', '天水市', '21');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('238', '嘉峪关市', '21');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('239', '武威市', '21');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('240', '张掖市', '21');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('241', '平凉市', '21');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('242', '酒泉市', '21');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('243', '庆阳市', '21');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('244', '定西市', '21');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('245', '陇南市', '21');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('246', '临夏回族自治州', '21');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('247', '甘南藏族自治州', '21');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('248', '成都市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('249', '自贡市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('250', '攀枝花市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('251', '泸州市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('252', '德阳市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('253', '绵阳市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('254', '广元市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('255', '遂宁市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('256', '内江市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('257', '乐山市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('258', '南充市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('259', '眉山市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('260', '宜宾市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('261', '广安市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('262', '达州市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('263', '雅安市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('264', '巴中市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('265', '资阳市', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('266', '阿坝藏族羌族自治州', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('267', '甘孜藏族自治州', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('268', '凉山彝族自治州', '22');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('269', '贵阳市', '23');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('270', '六盘水市', '23');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('271', '遵义市', '23');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('272', '安顺市', '23');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('273', '铜仁地区', '23');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('274', '毕节地区', '23');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('275', '黔西南布依族苗族自治州', '23');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('276', '黔东南苗族侗族自治州', '23');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('277', '黔南布依族苗族自治州', '23');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('278', '海口市', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('279', '三亚市', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('280', '五指山市', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('281', '琼海市', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('282', '儋州市', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('283', '文昌市', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('284', '万宁市', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('285', '东方市', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('286', '澄迈县', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('287', '定安县', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('288', '屯昌县', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('289', '临高县', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('290', '白沙黎族自治县', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('291', '昌江黎族自治县', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('292', '乐东黎族自治县', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('293', '陵水黎族自治县', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('294', '保亭黎族苗族自治县', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('295', '琼中黎族苗族自治县', '24');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('296', '昆明市', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('297', '曲靖市', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('298', '玉溪市', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('299', '保山市', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('300', '昭通市', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('301', '丽江市', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('302', '思茅市', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('303', '临沧市', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('304', '文山壮族苗族自治州', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('305', '红河哈尼族彝族自治州', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('306', '西双版纳傣族自治州', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('307', '楚雄彝族自治州', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('308', '大理白族自治州', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('309', '德宏傣族景颇族自治州', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('310', '怒江傈傈族自治州', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('311', '迪庆藏族自治州', '25');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('312', '西宁市', '26');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('313', '海东地区', '26');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('314', '海北藏族自治州', '26');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('315', '黄南藏族自治州', '26');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('316', '海南藏族自治州', '26');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('317', '果洛藏族自治州', '26');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('318', '玉树藏族自治州', '26');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('319', '海西蒙古族藏族自治州', '26');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('320', '西安市', '27');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('321', '铜川市', '27');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('322', '宝鸡市', '27');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('323', '咸阳市', '27');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('324', '渭南市', '27');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('325', '延安市', '27');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('326', '汉中市', '27');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('327', '榆林市', '27');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('328', '安康市', '27');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('329', '商洛市', '27');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('330', '南宁市', '28');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('331', '柳州市', '28');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('332', '桂林市', '28');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('333', '梧州市', '28');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('334', '北海市', '28');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('335', '防城港市', '28');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('336', '钦州市', '28');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('337', '贵港市', '28');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('338', '玉林市', '28');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('339', '百色市', '28');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('340', '贺州市', '28');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('341', '河池市', '28');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('342', '来宾市', '28');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('343', '崇左市', '28');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('344', '拉萨市', '29');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('345', '那曲地区', '29');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('346', '昌都地区', '29');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('347', '山南地区', '29');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('348', '日喀则地区', '29');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('349', '阿里地区', '29');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('350', '林芝地区', '29');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('351', '银川市', '30');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('352', '石嘴山市', '30');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('353', '吴忠市', '30');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('354', '固原市', '30');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('355', '中卫市', '30');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('356', '乌鲁木齐市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('357', '克拉玛依市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('358', '石河子市　', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('359', '阿拉尔市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('360', '图木舒克市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('361', '五家渠市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('362', '吐鲁番市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('363', '阿克苏市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('364', '喀什市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('365', '哈密市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('366', '和田市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('367', '阿图什市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('368', '库尔勒市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('369', '昌吉市　', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('370', '阜康市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('371', '米泉市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('372', '博乐市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('373', '伊宁市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('374', '奎屯市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('375', '塔城市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('376', '乌苏市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('377', '阿勒泰市', '31');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('378', '呼和浩特市', '32');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('379', '包头市', '32');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('380', '乌海市', '32');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('381', '赤峰市', '32');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('382', '通辽市', '32');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('383', '鄂尔多斯市', '32');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('384', '呼伦贝尔市', '32');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('385', '巴彦淖尔市', '32');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('386', '乌兰察布市', '32');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('387', '锡林郭勒盟', '32');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('388', '兴安盟', '32');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('389', '阿拉善盟', '32');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('390', '澳门特别行政区', '33');

INSERT INTO adminstrator_cities(aid,atitle,Province_id) VALUES ('391', '香港特别行政区', '34');
