INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('1', '北京市', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('2', '天津市', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('3', '上海市', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('4', '重庆市', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('5', '河北省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('6', '山西省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('7', '台湾省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('8', '辽宁省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('9', '吉林省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('10', '黑龙江省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('11', '江苏省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('12', '浙江省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('13', '安徽省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('14', '福建省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('15', '江西省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('16', '山东省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('17', '河南省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('18', '湖北省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('19', '湖南省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('20', '广东省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('21', '甘肃省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('22', '四川省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('23', '贵州省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('24', '海南省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('25', '云南省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('26', '青海省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('27', '陕西省', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('28', '广西壮族自治区', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('29', '西藏自治区', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('30', '宁夏回族自治区', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('31', '新疆维吾尔自治区', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('32', '内蒙古自治区', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('33', '澳门特别行政区', '1');

INSERT INTO adminstrator_provinces(aid,atitle,Country_id) VALUES ('34', '香港特别行政区', '1');
